[gd_scene load_steps=3 format=3 uid="uid://dhthch7vc287b"]

[sub_resource type="BoxMesh" id="BoxMesh_0bhrx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bhrx"]

[node name="Ramp" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_0bhrx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_0bhrx")
